<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragmets">

    <fragment
        android:id="@+id/mainFragmets"
        android:name="com.example.ums.Fragments.MainFragmets"
        android:label="fragment_main_fragmets"
        tools:layout="@layout/fragment_main_fragmets" >
        <action
            android:id="@+id/action_mainFragmets_to_tarifFragment"
            app:destination="@id/tarifFragment" />
    </fragment>
    <fragment
        android:id="@+id/tarifFragment"
        android:name="com.example.ums.Fragments.TarifFragment"
        android:label="fragment_tarif"
        tools:layout="@layout/fragment_tarif" >
        <action
            android:id="@+id/action_tarifFragment_to_malumotFragment"
            app:destination="@id/malumotFragment" />
        <action
            android:id="@+id/action_tarifFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_tarifFragment_to_fourFragment"
            app:destination="@id/fourFragment" />
        <action
            android:id="@+id/action_tarifFragment_to_fiveFragment"
            app:destination="@id/fiveFragment" />
        <action
            android:id="@+id/action_tarifFragment_to_fiveFragment2"
            app:destination="@id/fiveFragment" />
        <action
            android:id="@+id/action_tarifFragment_to_sevenFragment"
            app:destination="@id/sevenFragment" />
        <action
            android:id="@+id/action_tarifFragment_to_sixFragment"
            app:destination="@id/sixFragment" />
        <action
            android:id="@+id/action_tarifFragment_to_eightFragment"
            app:destination="@id/eightFragment" />
    </fragment>
    <fragment
        android:id="@+id/malumotFragment"
        android:name="com.example.ums.Fragments.MalumotFragment"
        android:label="fragment_malumot"
        tools:layout="@layout/fragment_malumot" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.ums.Fragments.thirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/fourFragment"
        android:name="com.example.ums.Fragments.FourFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" />
    <fragment
        android:id="@+id/fiveFragment"
        android:name="com.example.ums.Fragments.FiveFragment"
        android:label="fragment_five"
        tools:layout="@layout/fragment_five" />
    <fragment
        android:id="@+id/sevenFragment"
        android:name="com.example.ums.Fragments.SevenFragment"
        android:label="fragment_seven"
        tools:layout="@layout/fragment_seven" />
    <fragment
        android:id="@+id/sixFragment"
        android:name="com.example.ums.Fragments.SixFragment"
        android:label="fragment_six"
        tools:layout="@layout/fragment_six" />
    <fragment
        android:id="@+id/eightFragment"
        android:name="com.example.ums.Fragments.EightFragment"
        android:label="fragment_eight"
        tools:layout="@layout/fragment_eight" />
</navigation>